<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        background-color: #dc3545; /* Changed to red for error */
        color: #fff;
        border-radius: 15px 15px 0 0;
    }

    .card-body {
        padding: 30px;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    @media (max-width: 576px) {
        .col-md-10 {
            max-width: 100%;
        }
    }
</style>
</head>
<body>
	
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Email Sending Failed</h2>
                </div>
                <div class="card-body">
                    <p class="lead text-center">We're sorry, there was an issue sending the email. Please try again .</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>